<html>
  <head>
    <title>
      test
    </title>
  </head>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <style>
    .list{
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    .camera, .sector{
      width:  100%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items:center;
      padding:  0px;
      margin: 0px;
    }
    .camera{
      flex-direction: column;
    }
    .camName{
      width:  100%;
      background-color: rgb(104, 104, 104);
      padding:  0px;
      margin: 0px;
    }
    .sectorName{
      max-width: 80%;
      overflow: hidden;
    }
    .sectorButton{
      width: 30px;
      height: 30px;
      background-color: rgb(16, 60, 45);
    }
  </style>
  <main>
    <div class="list">
    </div> 

  </main>
  <script>
    
    



    let jwt = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNjg4NTQ3ODI1LCJqdGkiOiIwZDQ1NzRhMC1lNTc0LTRiOGQtYWEzZS0xZjM3MTQyZjUwM2EiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjoxLCJuYmYiOjE2ODg1NDc4MjUsImV4cCI6MTY4ODU0ODcyNX0.NUUwZovyMJ9D8udfnErfT-gYexa4TLVgKMVKIGO9lgo'
    fetch('http://127.0.0.1:5000/authorize', {
      method: 'POST',
      credentials:"include",
      cors: 'no-cors',
      headers: {
        'Content-Type': 'application/json;charset=utf-8',
      },
      body: JSON.stringify({"login": "login","password": "password"})
    })
    .then(response => response.text())
    .then(text => {
      fetch('http://127.0.0.1:5000/testJWT', {
      method: 'POST',
      credentials:"include",
      cors: 'no-cors',
      headers: {
        'Content-Type': 'application/json;charset=utf-8',
      },
    })
    .then(response => response.text())
    .then(text => {
      console.log(text)
    })
    })
    

  </script>
</html>
